package fcfs;

import java.util.Scanner;

class Fcfs {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = s.nextInt();
        
        int[] burstTime = new int[n];
        int[] waitTime = new int[n];
        int[] turnAroundTime = new int[n];

        // Input burst times
        System.out.println("\nEnter CPU times for each process:");
        for (int i = 0; i < n; i++) {
            System.out.print("Process[" + (i + 1) + "]: ");
            burstTime[i] = s.nextInt();
        }
        
        // Calculate waiting time and turnaround time for each process
        int totalWaitTime = 0, totalTurnAroundTime = 0;
        waitTime[0] = 0;
        
        for (int i = 1; i < n; i++) {
            waitTime[i] = waitTime[i - 1] + burstTime[i - 1];
            totalWaitTime += waitTime[i];
        }
        
        for (int i = 0; i < n; i++) {
            turnAroundTime[i] = waitTime[i] + burstTime[i];
            totalTurnAroundTime += turnAroundTime[i];
        }
        
        // Print results
        System.out.println("\nProcess | Burst Time | Waiting Time | Turnaround Time");
        System.out.println("-------------------------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t|\t" + burstTime[i] + "\t|\t" + waitTime[i] + "\t|\t" + turnAroundTime[i]);
        }
        
        // Calculate and display averages
        System.out.println("\nAverage Waiting Time: " + (float) totalWaitTime / n);
        System.out.println("Average Turnaround Time: " + (float) totalTurnAroundTime / n);
    }
}
