import tkinter as tk
import random 
from datetime import datetime

def change_color():
    root.configure(bg=f"#{random.randint(0,0xFFFFFF):06x}")

def show_msg():
    name=entry.get()
    date=datetime.now().strftime("Date : %Y - %M - %d")
    msg_label.config(text=f"Hello , {name}\n ~~~~~~~~~~~~\n {date}\n~~~~~~~~~~~~\n")

def update_time():
    time_label.config(text=datetime.now().strftime("Time : %H - %M - %S"))
    root.after(1000,update_time)

root = tk.Tk()
root.title("Random Color Generator")
root.geometry("400x300")

common_font=("segoe UI",14)

entry=tk.Entry(root,font=common_font,width=25)
entry.pack(pady=10)

tk.Button(root,text="Click Me",command=show_msg,font=common_font,bg="grey",fg="white").pack(pady=20)
msg_label=tk.Label(root,font=common_font,fg="black")
msg_label.pack(pady=20)
time_label=tk.Label(root,font=common_font,fg="black")
time_label.pack(pady=10)

tk.Button(root,text="Chnage Color",command=change_color,font=common_font,bg="grey",fg="white").pack(pady=20)
update_time()
root.mainloop()